<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="layout" content="bootstrap"/>
        <title>Envío de CFDIs por correo</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <nav:secondary class="nav nav-pills"/>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-3">
                    <div class="panel panel-default panel-info">
                        <div class="panel-heading">
                            <h3 class="panel-title">Operaciones</h3>
                        </div>
                    </div>
                    <div class="panel-body">
                        
                    </div>
                    <div class="list-group">
                        <g:link class="list-group-item active">Mandar por correo</g:link>
  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
  <a href="#" class="list-group-item">Morbi leo risus</a>
  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
  <a href="#" class="list-group-item">Vestibulum at eros</a>
                    </div>
                </div>
                
            </div>
            
        </div>
        
        
        
    </body>
</html>
