<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="layout" content="bootstrap"/>
        <title>Comprobantes fiscales CFDI</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <nav:secondary class="nav nav-pills nav-stacked"/>
                </div>
                <div class="col-md-9">
                    <div class="nav nav-tabs ">
                        <li><g:link class="" >Andrade</g:link></li>
                        <li><g:link class="" >Tacuba</g:link></li>
                        <li><g:link class="" >Bolivar</g:link></li>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>
