<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="layout" content="bootstrap"/>
        <title>Comprobantes fiscales CFDI</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <nav:secondary class="nav nav-pills"/>
                </div>
            </div>
        </div>
        
    </body>
</html>
